NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_NAME=Alma
NEXT_PUBLIC_SUPABASE_URL=https://buiprkjrvglmrytovjbp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1aXBya2pydmdsbXJ5dG92amJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MzMwMDQsImV4cCI6MjA3MDUwOTAwNH0.raAn_7DLtCuh2sNErehMIuKQr0fD3Uiitoz9vRcGBh8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1aXBya2pydmdsbXJ5dG92amJwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDkzMzAwNCwiZXhwIjoyMDcwNTA5MDA0fQ.SKywnjt9HJuZkKfyoWp6bBVRmQIGEEcbylExxOfKtOI

OPENAI_API_KEY=your_openai_api_key_here
GEMINI_API_KEY=AIzaSyCLJG994Xxvlh_FB2q2QGnVj60VmVRU-H4
# Paid API keys
#GEMINI_API_KEY=AIzaSyCT3ZmQtWhda7yQatypVy5SAZgz5WNyIEs
CODE_ASSIST_API_KEY=AIzaSyCLJG994Xxvlh_FB2q2QGnVj60VmVRU-H4

GENKIT_TEXT_MODEL=gemini-2.5-pro
GENKIT_VISION_MODEL=gemini-pro-vision
# GENKIT_IMAGE_GEN_MODEL=imagen-4.0-generate-preview-06-06
GENKIT_IMAGE_GEN_MODEL=gemini-2.5-flash-image
GENKIT_VIDEO_GEN_MODEL=veo-3.0-fast-generate-001
GENKIT_ENV=dev

DB_HOST=db.buiprkjrvglmrytovjbp.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=AvfBRJAKuIlhGNkp

META_APP_ID=3680642605563544
META_APP_SECRET=6f2c69862728eae6b13239fdf8d70e7d
NEXT_PUBLIC_APP_URL=https://6000-firebase-studio-1755035369862.cluster-cxy3ise3prdrmx53pigwexthgs.cloudworkstations.dev
# NEXT_PUBLIC_APP_URL=https://6000-firebase-studio-1759957489433.cluster-l2bgochoazbomqgfmlhuvdvgiy.cloudworkstations.dev