NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_NAME=Alma
NEXT_PUBLIC_SUPABASE_URL=https://buiprkjrvglmrytovjbp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1aXBya2pydmdsbXJ5dG92amJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MzMwMDQsImV4cCI6MjA3MDUwOTAwNH0.raAn_7DLtCuh2sNErehMIuKQr0fD3Uiitoz9vRcGBh8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1aXBya2pydmdsbXJ5dG92amJwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDkzMzAwNCwiZXhwIjoyMDcwNTA5MDA0fQ.SKywnjt9HJuZkKfyoWp6bBVRmQIGEEcbylExxOfKtOI
OPENAI_API_KEY=your_openai_api_key_here
GEMINI_API_KEY=AIzaSyBZVNXwUaXm5kCxC0YQxnnJK4uMnbUcjaY
CODE_ASSIST_API_KEY=AIzaSyBZVNXwUaXm5kCxC0YQxnnJK4uMnbUcjaY
DB_HOST=db.buiprkjrvglmrytovjbp.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=AvfBRJAKuIlhGNkp